# MauiSentryTest

./: README.md
src/: Directory.Build.props  MauiSentryTest.sln
src/MauiSentryTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSentryTest.App.csproj
src/MauiSentryTest.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiSentryTest.App.csproj
src/MauiSentryTest.App/Services/: InternalService.cs
src/MauiSentryTest.App/ViewModels/: HomePageViewModel.cs  IViewModel.cs
src/MauiSentryTest.App/Views/: HomePage.xaml  HomePage.xaml.cs
src/MauiSentryTest.Common/: MauiSentryTest.Common.csproj
src/MauiSentryTest.Common/Services/: CommonService.cs  ISingletonService.cs
src/MauiSentryTest/Services/: InternalService.cs
src/MauiSentryTest/ViewModels/: HomePageViewModel.cs  IViewModel.cs
src/MauiSentryTest/Views/: HomePage.xaml  HomePage.xaml.cs
